@inproceedings{r1,
  title={Fast set operations using treaps},
  author={Blelloch, Guy E and Reid-Miller, Margaret},
  booktitle={Proceedings of the tenth annual ACM symposium on Parallel algorithms and architectures},
  pages={16--26},
  year={1998}
}
 @misc{t1, title={Treap (a randomized binary search tree)}, url={https://www.geeksforgeeks.org/treap-a-randomized-binary-search-tree/}, journal={GeeksforGeeks}, year={2017}, month={Mar}} 
  @misc{f1, title={Treap (Cartesian tree)}, url={https://cp-algorithms.com/data_structures/treap.html}, journal={Treap - Algorithms for Competitive Programming}, year={2022}, month={Jun}} 