\documentclass[11pt,a4paper]{article} 

\usepackage{titlesec}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage{eso-pic} 
\usepackage{subfig} 
\usepackage{caption}
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq} 

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=black,filecolor=black,menucolor=black,runcolor=black,urlcolor=black]{hyperref} % Adds clickable links at references
\usepackage{cleveref}
\usepackage[square, numbers, sort&compress]{natbib} 

\bibliographystyle{plain} % You may use a different style adapted to your field

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes


% Do not change Configuration_files/config.tex file unless you really know what you are doing.
\input{Configuration_files/config}

% Insert here the info that will be displayed into your Title page 
\renewcommand{\title}{TREAPS - IMPLEMENTATION AND APPLICATION}
\newcommand{\authorA}{HARSHDEEP SINGH (2021MCB1044)}
\newcommand{\authorB}{ADITI (2021MCB1227)}
\newcommand{\advisor}{Dr. ANIL SHUKLA}
\newcommand{\firstcoadvisor}{VINAY}
\newcommand{\summary}{In this project, We have created a fully function-able dictionary with the help of Treap data structure.This dictionary has feature to insert word with their meanings, delete the existing word, update meaning of a word, view whole dictionary at once, search any word.}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\begin{document}

% Do not change Configuration_files/TitlePage.tex
\input{Configuration_files/title_page}
%Main Text starting point
\section{Introduction}
\label{sec:introduction}
Treaps also known as Cartesian tree is a data structure which combines binary tree and binary heap (hence the name: tree + heap = Treap).
More specifically treap is a data structure in which each node stores pairs(x,y) in a node such that X follows the property of binary tree and Y follows property of heaps.
X here refers to key value that is basically entered by the user and Y is priority value that is generated randomly using rand() function.That's why sometime we also call treaps as randomised binary search tree.

\section{Operations}
\label{sec:eqs}
Our dictionary provide the following operations.
\begin{itemize}
    \item \textbf{Insertion -:}
    Adds a new node to the tree. User will give data( both word and meaning) and the priority will be assigned  randomly.
    Time - O(log N)
    \item \textbf{Search -:}
    Looks a node with specified key value X. If found, it will print the meaning on dashboard.
    Time - O(log N)
    \item \textbf{Delete -:}
    Looks a node with specified value X and remove it from tree.
    Time - O(log N).
    \item \textbf{View -:}
    It will print the whole tree.
    \item \textbf{Update -:}
     Looks a node with specified value X and update it's meaning.
\end{itemize}

\section{Figures and Algorithms}

\subsection{Figures}
\label{subsec:figures}
Here firstly we will show you some pics related to treaps. How the structure of node looks like, How the tree looks like after insertion of nodes, How the rotations take place to maintain the properties. After that we will show you the algorithm for the same.

\begin{figure}[H]
    \centering
    \subfigure{
    \includegraphics[width=0.5\textwidth]{treap 5.png}
    \caption{Structure of node in treap.}
    }
    \vspace{0.3cm} % Insert vertical space
    \subfigure{
    \includegraphics[width=0.5\textwidth]{treap 3.png}
    \caption{Representation of tree.}
    }
    \subfigure{
    \includegraphics[width=1\textwidth]{treap 4.png}
    \caption{Rotations to maintain max heap property.}
    }
    \label{fig:quadtree}
\end{figure}

\subsection{Algorithms}
\label{subsec:algorithms}
Here we will write algorithm for the same.
\begin{algorithm}[H]
\label{alg:example}
\caption{INSERTION}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE Insert a node firstly as bst and then do rotations to satisfy heap properties.
\STATE We have assumed that we have already define structure of node.
\STATE TreapNode * insert(root,key)
\STATE if( key <= key.root)
\STATE insert in left subtree.
\STATE if(root.left.priority > root.priority)
\STATE rightrotate(root).
\STATE else
\STATE insert in right subtree.
\STATE if(root.right.priority > root.priority)
\STATE leftrotate(root).
\STATE return root;
\end{algorithmic}
\end{algorithm} 
\begin{algorithm}[H]
\label{alg:example}
\caption{SEARCHING}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE Searching is same as bst.
\STATE TreapNode * search(root,key)
\STATE if(root == NULL || root.key==key)
\STATE return root
\STATE if(root.key<key)
\STATE return search(root.right,key).
\STATE else
\STATE return (root.left,key);
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\label{alg:example}
\caption{DELETION}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE If a node is a leaf, just delete it.
\STATE If node has one child NULL and other as NON - NULL, replace node with non empty child.
\STATE If node has both children as non-NULL, find max of left and right children. 
\STATE  If priority of right child is greater, perform left rotation at node 
\STATE  If priority of left child is greater, perform right rotation at node.
\end{algorithmic}
\end{algorithm}
\begin{algorithm}[H]
\label{alg:example}
\caption{VIEW}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE Same as inorder traversal in bst
\STATE Traverse the left subtree i.e call inorder(left.subtree).
\STATE Visit the root.
\STATE Traverse the right subtree i.e call inorder(right.subtree).
\end{algorithmic}
\end{algorithm}
\section{Advantages of treaps.}
\large \textbf{Why we dont use bst here?}
\begin{itemize}
\item Sorted insertion increase space complexity.
\item Depth become linear instead of logarithmic.
\item  Can be highly unbalanced.
\end{itemize}
\vspace{0.3cm}
\large \textbf{Why better in treaps then?}
\begin{itemize}
\item All operation (search,insert,delete) in O(logN).
\item Easy to maintain and use.
\end{itemize}
\vspace{0.9cm}
 \centering{
    \includegraphics[width=0.5\textwidth]{treap.png}
    }

\section{Conclusions}
\color{black}
As from above explanations, we can see that treaps has much more advantages over other tree. It's much more faster to insert and search data in treaps.
\section{Bibliography}
Here in completing this project, we took help from my mentor,a few website such as \begin{itemize}
\item     geeks for geeks \cite{t1}
\item     cp-algorithm\cite{f1} 
\item     research paper\cite{r1}.
\end{itemize}


\section*{Acknowledgements}
We would like to thank our professor to give us this oppurtunity to make this project and our mentor who help us to do it.

\bibliography{bibliography.bib}



\end{document}